# AutoInfo

./: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/example/cars/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cars/: AccountActivity.java  BottomNavigationViewHelper.java  Car.java  CarData.java  CarListActivity.java  CarListAdapter.java  CarMake.java  CarMakesListAdapter.java  ChatActivity.java  EditProfileActivity.java  FBActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MarkerData.java  Message.java  RecyclerAdapter.java  RecyclerViewFragment.java  RegisterActivity.java  ScrollViewFragment.java  UniversalImageLoader.java  User.java  Utils.java
app/src/main/java/com/example/cars/Helper/: Helper.java
app/src/main/java/com/example/cars/account/: AccountActivity.java  AccountSettings.java
app/src/main/res/drawable/: gradientbackground.xml  gradientbotbar.xml  gray_white_border_bottom.xml  gray_white_border_top.xml  ic_sms_black_24dp.xml  my_message.xml  their_message.xml  transparent_bg_bordered.xml  transparent_bg_bordered_button.xml  white_onclick_grey.xml
app/src/main/res/font/: credentials.xml  instafont.xml
app/src/main/res/layout/: activity_account.xml  activity_car_list.xml  activity_chat.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_user_settings.xml  car_layout.xml  car_make_layout.xml  content_card.xml  engine_image_card.xml  ext_image_card.xml  fragment_scroll.xml  individual_row.xml  int_image_card.xml  item_in_message.xml  item_out_message.xml  rim_image_card.xml  trim_image_card.xml  upholstery_image_card.xml
app/src/main/res/menu/: map_options.xml  my_navigation_items.xml  refresh_action.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/cars/: ExampleUnitTest.java
com/google/android/gms/maps/model/: annotations.xml
gradle/wrapper/: gradle-wrapper.properties
