apply plugin: 'com.android.application'

// Crashlytics using FABRIC API
buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }
    // These docs use an open ended version so that our plugin
    // can be updated quickly in response to Android tooling updates
    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
// put Fabric plugin after android plugin
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.cars"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    // New libs for new UI
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.github.florent37:hollyviewpager:1.0.1'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.2'
    compile 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.1@aar') {
        transitive = true;
    }
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    //Facebook SDK
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //Firebase Authentication
    compile 'com.google.firebase:firebase-auth:11.8.0'
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.google.firebase:firebase-database:11.8.0'
    compile 'com.google.firebase:firebase-storage:11.8.0'
    //Universal image loader
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //Design Support Library dependency
    compile 'com.android.support:design:26.+'
    // Google Map
    compile 'com.google.android.gms:play-services-maps:11.8.0'
    compile 'com.google.android.gms:play-services-location:11.8.0'
    compile 'com.google.android.gms:play-services-places:11.8.0'
    // Swipe
    compile 'com.android.support:support-v4:26.1.0'
    //Working with Images
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:palette-v7:26.1.0'
    compile 'com.squareup.picasso:picasso:2.4.0'
}

apply plugin: 'com.google.gms.google-services'
