<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientbackground"
    tools:context="com.example.cars.RegisterActivity">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/White"
            android:fontFamily="@font/instafont"
            android:text="@string/auto_info"
            android:textSize="45sp"
            android:gravity="center"
            tools:targetApi="jelly_bean" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="65dp"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CREATE ACCOUNT"
            android:textSize="20sp"
            android:textColor="@color/White"
            android:fontFamily="@font/robot"
            android:gravity="center_horizontal"
            tools:targetApi="jelly_bean" />
        <EditText
            android:layout_width="331dp"
            android:layout_height="50dp"
            android:inputType="textEmailAddress"
            android:hint="@string/email"
            android:textColorHint="@color/White"
            android:fontFamily="@font/robot"
            android:id="@+id/input_email"
            android:textSize="17sp"
            android:layout_marginTop="10dp"
            tools:targetApi="jelly_bean" />
        <EditText
            android:layout_width="331dp"
            android:layout_height="50dp"
            android:inputType="text"
            android:hint="Name"
            android:textColorHint="@color/White"
            android:fontFamily="@font/robot"
            android:textSize="17sp"
            android:id="@+id/input_name"
            android:layout_marginTop="15dp"
            tools:targetApi="jelly_bean" />
        <EditText
            android:id="@+id/input_age"
            android:layout_width="331dp"
            android:layout_height="50dp"
            android:hint="Age"
            android:singleLine="true"
            android:ems="10"
            android:inputType="date"
            android:textColorHint="@color/White"
            android:fontFamily="@font/robot"
            android:textSize="17sp"
            android:layout_marginTop="15dp"
            tools:targetApi="jelly_bean" />
        <EditText
            android:layout_width="331dp"
            android:layout_height="50dp"
            android:inputType="textPassword"
            android:fontFamily="@font/robot"
            android:textColorHint="@color/White"
            android:hint="@string/password"
            android:textSize="17sp"
            android:id="@+id/input_password"
            android:layout_marginTop="15dp"
            tools:targetApi="jelly_bean" />
        <EditText
            android:layout_width="331dp"
            android:layout_height="50dp"
            android:inputType="textPassword"
            android:textColorHint="@color/White"
            android:fontFamily="@font/robot"
            android:hint="@string/confirm_password"
            android:textSize="17sp"
            android:id="@+id/input_confirm_password"
            android:layout_marginTop="15dp"
            tools:targetApi="jelly_bean" />
        <android.support.v7.widget.AppCompatButton
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:textSize="15sp"
            android:text="@string/register"
            android:textColor="@color/White"
            android:background="@drawable/transparent_bg_bordered_button"
            android:id="@+id/btn_register"
            android:padding="12dp" />
    </LinearLayout>
    <ProgressBar
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/progressBar"
        android:layout_centerInParent="true"/>
</RelativeLayout>