<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#3f4869"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.example.cars.MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relLayout">
        <RelativeLayout
            android:id="@+id/relLayoutMiddle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/relLayoutBottom"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/gradientbackground">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:textColor="@color/White"
                    android:fontFamily="@font/instafont"
                    android:text="@string/auto_info"
                    android:textSize="30sp"
                    android:gravity="center"
                    tools:targetApi="jelly_bean" />
                <ImageButton
                    android:src="@drawable/ic_settings_black_24dp"
                    android:layout_alignParentRight="true"
                    android:id="@+id/ed_profile"
                    android:background="@drawable/transparent_img"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:contentDescription="@string/todo" />
                <ImageButton
                    android:src="@drawable/ic_sms_black_24dp"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/transparent_img"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:contentDescription="@string/todo_1" />
            </RelativeLayout>
            <com.github.florent37.hollyviewpager.HollyViewPager
                android:id="@+id/hollyViewPager"
                android:layout_width="match_parent"
                android:layout_marginTop="35dp"
                android:layout_height="match_parent"
                app:hvp_headerHeight="150dp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/relLayoutBottom"
            android:layout_alignParentBottom="true">
            <android.support.design.widget.BottomNavigationView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/navigation"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                app:menu="@menu/my_navigation_items"
                android:background="@drawable/gradientbotbar">
            </android.support.design.widget.BottomNavigationView>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>