<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradientbackground"
    tools:context="com.example.cars.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="175dp"
            android:layout_height="75dp"
            android:layout_gravity="center_horizontal" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Auto Info"
            android:textColor="@color/White"
            android:fontFamily="@font/instafont"
            android:textSize="50dp"/>

        <EditText
            android:id="@+id/input_email"
            android:layout_width="331dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:hint="Email"
            android:fontFamily="@font/robot"
            android:textSize="15dp"
            android:textColorHint="@color/White"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/input_password"
            android:layout_width="331dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:textSize="15dp"
            android:fontFamily="@font/robot"
            android:hint="Password"
            android:textColorHint="@color/White"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="331dp"
            android:layout_height="54dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/transparent_bg_bordered_button"
            android:gravity="center"
            android:textColor="@color/White"
            android:text="Log In" />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="OR"
    android:textColor="@color/White"
    android:layout_marginTop="20dp"
    android:gravity="center"/>
        <com.facebook.login.widget.LoginButton
            android:id="@+id/facebookBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp" />

        <Button
            android:id="@+id/link_register"
            android:layout_width="331dp"
            android:layout_height="54dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/transparent_bg_bordered_button"
            android:gravity="center"
            android:textColor="@color/White"
            android:text="Don't have an account?  Sign up." />

    </LinearLayout>
    <ProgressBar
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/progressBar"
        android:layout_centerInParent="true"/>
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

</RelativeLayout>
</RelativeLayout>
