<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="5dp"
    android:paddingTop="20dp"
    >

    <ImageView
        android:id="@+id/carMakeImg"
        android:layout_width="50dp"
        android:layout_height="50dp"/>

    <TextView
        android:id="@+id/carYear"
        android:layout_weight=".3"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".1"/>

    <TextView
        android:id="@+id/carName"
        android:layout_weight=".5"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

</LinearLayout>