<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="10dp">
    <ImageView
        android:id="@+id/carMakeImg"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="20dp" />
    <LinearLayout
        android:id="@+id/infoSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="35dp"
        android:layout_toEndOf="@+id/carMakeImg"
        android:layout_toRightOf="@+id/carMakeImg">
    <TextView
        android:id="@+id/carYear"
        android:text="@string/testtext"
        android:textColor="@color/Black"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textSize="15sp"/>

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight=".1"/>

    <TextView
        android:id="@+id/carName"
        android:text="@string/testtext0"
        android:textColor="@color/Black"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textSize="15sp" />
    </LinearLayout>
</RelativeLayout>